<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo GRID</title>
    <!-- My library -->
    <link rel="stylesheet" href="./grid.css">
    <style>
        body {
            margin: 0;
        }
        
        .container {
            background-color: orange;
            margin: 0;
            text-align: center;
        }
        
        h1 {
            font-size: 100px;
            margin: 0;
            padding: 100px 0px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .col {
            text-align: center;
            background-color: #ccc;
            background-clip: content-box;
            margin-top: 8px;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="grid wide">
        <div class="row">
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
            <div class="col l-2 m-4 c-12">
                <h2>l-2 m-4 c-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-3 m-6 c-6">
                <h2>l-3 m-6 c-6</h2>
            </div>
            <div class="col l-3 m-6 c-6">
                <h2>l-3 m-6 c-6</h2>
            </div>
            <div class="col l-3 m-6 c-6">
                <h2>l-3 m-6 c-6</h2>
            </div>
            <div class="col l-3 m-6 c-6">
                <h2>l-3 m-6 c-6</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-4 m-12 c-12">
                <h2>l-4 m-12 c-12</h2>
            </div>
            <div class="col l-4 m-12 c-12">
                <h2>l-4 m-12 c-12</h2>
            </div>
            <div class="col l-4 m-12 c-12">
                <h2>l-4 m-12 c-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-6 m-6 c-12">
                <h2>l-6 m-6 c-12</h2>
            </div>
            <div class="col l-6 m-6 c-12">
                <h2>l-6 m-6 c-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-12 m-12 c-12">
                <h2>l-12 m-12 c-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-4 m-0 c-0">
                <h2>l-4 m-0 c-0</h2>
            </div>
            <div class="col l-8 m-12 c-12">
                <h2>l-8 m-12 c-12</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-8 m-12 c-12">
                <h2>l-8 m-12 c-12</h2>
            </div>
            <div class="col l-4 m-0 c-0">
                <h2>l-4 m-0 c-0</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-4 m-4 c-6">
                <h2>l-4 m-4 c-6</h2>
            </div>
            <div class="col l-4 m-4 c-6 l-o-4 m-o-4">
                <h2>l-4 m-4 c-6 l-o-4 m-o-4</h2>
            </div>
        </div>

        <div class="row">
            <div class="col l-4 m-4 c-12 l-o-4 m-o-4">
                <h2>l-4 m-4 c-12 l-o-4 m-o-4</h2>
            </div>
        </div>
    </div>
</body>

</html>