                <div class="color">
                    <span class="title">Màu sắc</span>
                    <a href="#" class="select-outer">
                        <span class="select blue"></span>
                    </a>
                </div>


#product .color {
    display: flex;
    align-items: center;
}

#product .color .title {
    
}
#product .color .select-outer {
    border: 2px solid #707070;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center!important;
    justify-content: center!important;
}

#product .color .select {
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: 1px solid #707070;
}

#product .color .blue {
    background: #4B98D5;
}
